:root {
  /*  colores  */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secundary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  margin-top: 15px;
  color: var(--soft-orange);
}
.header--title-container .header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* sombra del botton */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--title-container .header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
  min-width: 288px;
}
.main-exchange-container .main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroungImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

/* tabla */
.main-tables-container{
  display: flex;
  height: 400px;
  overflow-x:scroll;
  overscroll-behavior-x:contain;
  scroll-snap-type:x proximity;
}
.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px; 
  height: 360px;
  margin:0 20px 0;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table-title {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.currency-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}
.currency-table-container table {
  width: 100%;
  height: 100%;
}
.currency-table-container td {
  width: 50%;
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}
.currency-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}
.currency-table-container .table__botton-left {
  border-radius: 0 0 0 15px;
}
.currency-table-container .table__botton-right {
  border-radius: 0 0 15px 0;
}
.currency-table-container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  color: #757575;
  line-height: 1.7rem;
}
.currency-table-container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 15px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.currency-table-container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 15px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.currency-table-container .currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.currency-table-container .currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  font-weight: 300;
}

.main-commissions-table {
  width: 70%;
  margin: 0 20px 0;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  scroll-snap-align:center; 
  font-family: "Inter", sans-serif;
}
.main-commissions-table .commissions-table-title {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secundary-blue);
}
.commissions-table-container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  margin: 0 auto;
}
.commissions-table-container table {
  width: 100%;
  height: 100%;
}

.commissions-table-container td {
  width: 50%;
  line-height: 2.9rem;
  padding: 10px;
  color: #b5b0ac;
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--just-white);
}

.commissions-table-container .table__top-left {
  border-radius: 15px 0 0 0;
}
.commissions-table-container .table__top-right {
  border-radius: 0 15px 0 0;
}
.commissions-table-container .table__botton-left {
  border-radius: 0 0 0 15px;
}
.commissions-table-container .table__botton-right {
  border-radius: 0 0 15px 0;
}

.commissions-table-container .table__right {
  font-weight: normal;
  color: #757575;
  font-size: 1.4rem;
}
.commissions-table-container .commissions-table-date {
  margin: 0 auto;
  margin-top: 15px;
  width: 190px;
  height: 30px;
  padding: 8px;
  background-color: #1a9af7;
  border-radius: 8px;
}
.commissions-table-date p {
  font-size: 1.2rem;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  align-items: center;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.main-product-detail {
  position: relative;
  min-width: 320px;
  width: 100%;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail-batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  top: -10px;
  left: calc(50% - 20px);
}
.product-detail--title {
  width: 90%;
  min-width: 288px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}
.product-detail--title h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  margin-bottom: 20px;
}
.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail--card .clock {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/clock.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.product-detail--card .product--card-title {
  color: var(--just-white);
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  margin-bottom: 15px;
}
.product-detail--card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail--card .eyes {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/eye.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.product-detail--card .dollar {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/dollar-sign.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.product-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(./assets/icons/check-circle.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(./assets/img/bitcoinbaby2x.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bitcoin-img-container h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
  padding-top: 100px;
}
/* planes con tarjetas */

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.main-plans-container .plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}
.main-plans-container .plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--warm-black);
}
.main-plans-container .plans--title p {
  padding: 30px 0 0 0;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x:scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type:x  proximity;
}
.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 190px;
  max-width: 300px;
  height: 270px;
  margin: 50px 20px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans-container--card .recommended {
  position: absolute;
  top: -17px;
  left: calc(50% - 58px);
  background-color: var(--bitcoin-orange);
  width: 120px;
  height: 40px;
  padding: 15px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.5rem;
  color: var(--just-white);
}

.plan-info-container {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto;
}
.plan-info-container .plan-card--title{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000000;
    padding-bottom: 10px;
}
.plan-info-container .plan-card--price{
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    font-family: "Inter",sans-serif;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
}
.plan-info-container .plan-card--price span{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #363636;

}
.plan-info-container .plan-card--saving{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4rem;
    color: #757575;
    padding-bottom: 10px;
}
.plan-info-container .plan-card-ca{
    width: 150px;
    height: 48px;
    border: 2px solid #f7931a;
    border-radius: 4px;
    background-color: var(--off-white);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: #000000;
    font-family: 'DM Sans',sans-serif ;
}

.plan-info-container .plan-card-ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 15px;
    vertical-align: text-bottom;
}
.plans-container--card .recommended-basic {
    position: absolute;
    top: -17px;
    left: calc(50% - 58px);
    background-color: var(--secundary-blue);
    width: 120px;
    height: 40px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--just-white);
  }
  .plans-container--card-three {
    position: relative;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--black);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  }
  .plans-container--card-three .recommended-limit {
    position: absolute;
    top: -17px;
    left: calc(50% - 58px);
    background-color: var(--grey);
    width: 120px;
    height: 40px;
    padding: 15px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: #000000;
  }
  .plans-container--card-three .plan-info-container{
      color: var(--just-white);
  }
  .plans-container--card-three .plan-info-container span{
    color: var(--just-white);
}
.plans-container--card-three  .plan-card--title{
    color: var(--just-white);
}
footer{
   display: flex;
   width: 100%;
   height: 150px;
   align-items: center;
   justify-content: space-evenly;
   background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
footer .left a{
    text-decoration: none;
    color: var(--just-white);
}
